#heading {
    border: solid green;
    color: green;
    content-align: center middle;
    text-style: italic;
    height: 30%;
}

.box {
    content-align: center middle;
    border: solid green;
    color: green;
}

CompletionScreen {
    align: center middle
}

#grid {
    border: solid green;
    width: 100%;
}

.outline {
    outline: round; 
    padding: 1 1 1 1;
}

#main_title{
    border: solid green;
    color: green;
}

#progress_grid {
    grid-rows: 40% 1fr;
    width: 100%;
    align: center middle;
}

#left_column {
    content-align: center middle;
    padding: 1;
}

#right_column {
    content-align: center middle;
    padding: 1;
}

#ascii_art {
    content-align: center middle;
    color: green;
}

#apiBro {
    width: 100%
}

#apiSis {
    width: 100%
}