#heading {
    border: solid green;
    color: green;
    content-align: center middle;
    text-style: italic;
    height: 30%;
}

CompletionScreen {
    align: center middle
}

#grid {
    border: solid green;
    width: 100%;
}

.outline {
    outline: round; 
    padding: 1 1 1 1;
}

#main_title{
    border: solid green;
    color: green;
}

#progress_grid {
    grid-rows: 40% 1fr;
    width: 100%;
    align: center middle;
}

#left_column {
    content-align: center middle;
    padding: 1;
}

#right_column {
    content-align: center middle;
    padding: 1;
    border: solid green;
}

#ascii_art {
    content-align: center middle;
    color: green;
    padding: 2;
}

#dialog {
    width: 50%;
    height: 30%;
    padding: 1 2;
    background: $surface;
    border: thick $background 80%;

    layout: grid;
    grid-size: 3;
    grid-rows: 1fr 3;
    grid-gutter: 1 2;
}

#dialog > Label {
    column-span: 3;
    width: 100%;
    content-align: center middle;
}

#dialog > Button {
    width: 100%
}

#apiBro {
    width: 150;
}

#apiSis {
    width: 150;
}
